.home-main-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main-section .img-wrapper {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
}

.home-main-section .lady-image {
    background-image: url(images/landing-page-girl.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position:bottom left;
}

.home-main-section .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

@media (max-width: 900px) {
    .home-main-section .img-wrapper{
        display: none;
    }

    .home-main-section {
        justify-content: center;
    }
}

.home-page-circle-1 {
    position: absolute;
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    background-color: rgba(188, 58, 128, 0.1);
    bottom: 5vh;
    left: 5vh;
    z-index: -1;
}

.home-page-circle-2 {
    position: absolute;
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    background-color: rgba(23, 98, 167, 0.1);
    top: 15vh;
    left: 30vh;
    z-index: -1;
}

.home-page-circle-3 {
    overflow: hidden;
    position: absolute;
    width: 45vh;
    height: 45vh;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.home-page-circle-3::before {
    content: '';
    transform: translate(40%, 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(23, 98, 167, 0.1);
}